# HealthConnect-LibreLinkUp

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/c99/healthconnect_librelinkup/: BootReceiver.java  BootReceiver.kt  LibreLinkUp.java  MainActivity.java  MainActivity.kt  SyncWorker.java
app/src/main/java/org/c99/healthconnect_librelinkup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearable/: build.gradle  lint.xml
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/org/c99/healthconnect_librelinkup/: DataLayerListenerService.kt
wearable/src/main/java/org/c99/healthconnect_librelinkup/complication/: GlucoseComplicationService.kt
wearable/src/main/java/org/c99/healthconnect_librelinkup/tile/: GlucoseTileService.kt
wearable/src/main/res/drawable/: arrow_down.xml  arrow_down_right.xml  arrow_right.xml  arrow_up.xml  arrow_up_right.xml  water_drop.xml
wearable/src/main/res/values/: colors.xml  strings.xml
