[versions]
agp = "8.5.2"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.2"
okhttp = "4.12.0"
moshi = "1.15.1"
connectClient = "1.1.0-alpha08"
workRuntime = "2.9.1"
guava = "33.3.0-android"
tiles = "1.4.0"
kotlin = "1.9.0"
playServicesWearable = "18.2.0"
composeBom = "2024.09.00"
composeMaterial = "1.4.0"
composeFoundation = "1.4.0"
activityCompose = "1.9.2"
coreSplashscreen = "1.0.1"
tilesMaterial = "1.4.0"
horologistComposeTools = "0.4.8"
horologistTiles = "0.4.8"
watchfaceComplicationsDataSourceKtx = "1.2.1"
uiToolingPreviewAndroid = "1.7.0"
uiTooling = "1.7.0"
lifecycleRuntimeKtx = "2.8.4"
lifecycleViewmodelCompose = "2.8.5"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
connect-client = { group = "androidx.health.connect", name = "connect-client", version.ref = "connectClient" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
tiles = { group = "androidx.wear.tiles", name = "tiles", version.ref = "tiles" }
security-crypto = { group = "androidx.security", name = "security-crypto", version = "1.1.0-alpha06" }
play-services-wearable = { group = "com.google.android.gms", name = "play-services-wearable", version.ref = "playServicesWearable" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }
compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "composeFoundation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
tiles-material = { group = "androidx.wear.tiles", name = "tiles-material", version.ref = "tilesMaterial" }
horologist-compose-tools = { group = "com.google.android.horologist", name = "horologist-compose-tools", version.ref = "horologistComposeTools" }
horologist-tiles = { group = "com.google.android.horologist", name = "horologist-tiles", version.ref = "horologistTiles" }
watchface-complications-data-source-ktx = { group = "androidx.wear.watchface", name = "watchface-complications-data-source-ktx", version.ref = "watchfaceComplicationsDataSourceKtx" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

